<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MenuButton.cs">
    <Files>
      <File FileName="Assets\Script\BoardManager.cs" Line="485" Column="2" />
      <File FileName="Assets\Script\Piece.cs" Line="3" Column="18" />
      <File FileName="Assets\Script\ItemUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UIController.cs" Line="10" Column="2" />
      <File FileName="Assets\Script\MenuButton.cs" Line="12" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>