<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/BoardManager.cs">
    <Files>
      <File FileName="Assets/Script/BoardManager.cs" Line="186" Column="103" />
      <File FileName="Assets/Script/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/UI/GameStartButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>