<vismat>
<Asset url="/Front_ear/Diffuse" type="BRDF" layout="DiffuseLayer" renderer="vray">
  <plugin>
    <vrayplugin type="BRDF" name="BRDFDiffuse">
      <parameters>
        <parameter gammaCorrect="1" name="color_tex" label="Texture" handler="default" listType="none" type="acolor texture"/>
        <parameter listType="none" handler="default" type="bool" name="use_irradiance_map" label="Use Irradiance Map">
          <value>1</value>
        </parameter>
        <parameter gammaCorrect="1" name="color" label="Color" handler="default" listType="none" type="color">
          <value>
            <r>1.000000</r>
            <g>0.901961</g>
            <b>0.945098</b>
          </value>
        </parameter>
        <parameter listType="none" handler="default" type="bool" name="use_color_tex_alpha_as_transparency" label="Use color texture as transparency">
          <value>0</value>
        </parameter>
        <parameter listType="none" handler="default" type="float" name="color_tex_mult" label="Texture Multiplier">
          <value>1.000000</value>
        </parameter>
        <parameter listType="none" handler="default" type="float texture" name="roughness" label="Roughness"/>
        <parameter listType="none" handler="default" type="float" name="transparency_tex_mult" label="Transp. Texture Multiplier">
          <value>1.000000</value>
        </parameter>
        <parameter listType="none" handler="default" type="color" name="transparency" label="Transparency">
          <value>
            <r>0.000000</r>
            <g>0.000000</g>
            <b>0.000000</b>
          </value>
        </parameter>
        <parameter listType="none" handler="default" type="acolor texture" name="transparency_tex" label="Transp. Texture"/>
      </parameters>
    </vrayplugin>
  </plugin>
</Asset>
<Asset url="/Front_ear" type="material" layout="defvrmat" renderer="vray">
  <plugin>
    <vrayplugin type="material" name="MtlASGVIS">
      <parameters>
        <parameter listType="none" handler="default" type="bool" name="displace_continuity" label="Keep continuity">
          <value>1</value>
        </parameter>
        <parameter listType="none" handler="default" type="float" name="refract_tex_mult" label="refract_tex_mult">
          <value>1.000000</value>
        </parameter>
        <parameter listType="none" handler="TextureHandler" type="plugin" name="displace_tex" label="displace_tex">
          <value></value>
        </parameter>
        <parameter name="trace_depth_dummy" label="Refraction Max Depth" handler="default" listType="none" isUserData="1" type="integer">
          <value>-1</value>
        </parameter>
        <parameter listType="none" handler="default" type="float" name="alpha" label="Alpha Contribution">
          <value>1.000000</value>
        </parameter>
        <parameter listType="none" handler="default" type="bool" name="displace_view_dependent" label="View dependent">
          <value>1</value>
        </parameter>
        <parameter listType="none" handler="default" type="bool" name="cast_shadow" label="Cast Shadows">
          <value>1</value>
        </parameter>
        <parameter name="effected_by_mtl_override" label="Can be Overridden" handler="default" listType="none" isUserData="1" type="bool">
          <value>1</value>
        </parameter>
        <parameter listType="none" handler="default" type="float" name="displace_water_level" label="Water Level">
          <value>0.000000</value>
        </parameter>
        <parameter name="trace_reflections_dummy" label="Trace Reflections" handler="default" listType="none" isUserData="1" type="bool">
          <value>1</value>
        </parameter>
        <parameter listType="none" handler="default" type="float" name="gi_tex_mult" label="gi_tex_mult">
          <value>1.000000</value>
        </parameter>
        <parameter listType="none" handler="default" type="float" name="displace_tex_mult" label="displace_tex_mult">
          <value>1.000000</value>
        </parameter>
        <parameter listType="none" handler="default" type="float" name="displace_edge_length" label="Edge length">
          <value>4.000000</value>
        </parameter>
        <parameter listType="none" handler="default" type="bool" name="displace_use_globals" label="Use globals">
          <value>1</value>
        </parameter>
        <parameter listType="none" handler="TextureHandler" type="plugin" name="gi_tex" label="gi_tex">
          <value></value>
        </parameter>
        <parameter listType="none" handler="default" type="color" name="refract_color" label="refract_color">
          <value>
            <r>0.000000</r>
            <g>0.000000</g>
            <b>0.000000</b>
          </value>
        </parameter>
        <parameter listType="none" handler="default" type="bool" name="override_refract" label="Refraction">
          <value>0</value>
        </parameter>
        <parameter listType="none" handler="default" type="bool" name="override_reflect" label="Reflection">
          <value>0</value>
        </parameter>
        <parameter listType="none" handler="default" type="bool" name="override_gi" label="GI">
          <value>0</value>
        </parameter>
        <parameter name="reflect_on_backside_dummy" label="Reflect on Backside" handler="default" listType="none" isUserData="1" type="bool">
          <value>1</value>
        </parameter>
        <parameter listType="none" handler="default" type="bool" name="override_bg" label="Background">
          <value>0</value>
        </parameter>
        <parameter listType="none" handler="default" type="bool" name="only_visible_in_secondary" label="Only in Secondary">
          <value>0</value>
        </parameter>
        <parameter listType="none" handler="default" type="color" name="gi_color" label="gi_color">
          <value>
            <r>0.000000</r>
            <g>0.000000</g>
            <b>0.000000</b>
          </value>
        </parameter>
        <parameter listType="none" handler="default" type="color" name="reflect_color" label="reflect_color">
          <value>
            <r>0.000000</r>
            <g>0.000000</g>
            <b>0.000000</b>
          </value>
        </parameter>
        <parameter listType="none" handler="default" type="float" name="alpha_tex_mult" label="alpha_tex_mult">
          <value>1.000000</value>
        </parameter>
        <parameter listType="none" handler="TextureHandler" type="plugin" name="bump_tex" label="bump_tex">
          <value></value>
        </parameter>
        <parameter listType="none" handler="default" type="color" name="bg_color" label="bg_color">
          <value>
            <r>0.000000</r>
            <g>0.000000</g>
            <b>0.000000</b>
          </value>
        </parameter>
        <parameter listType="none" handler="TextureHandler" type="plugin" name="reflect_tex" label="reflect_tex">
          <value></value>
        </parameter>
        <parameter listType="none" handler="default" type="bool" name="ignore_objects" label="On">
          <value>0</value>
        </parameter>
        <parameter listType="none" handler="default" type="bool" name="bump_shadows" label="bump_shadows">
          <value>0</value>
        </parameter>
        <parameter listType="none" handler="TextureHandler" type="plugin" name="refract_tex" label="refract_tex">
          <value></value>
        </parameter>
        <parameter listType="none" handler="default" type="bool" name="double_sided" label="Double-Sided">
          <value>1</value>
        </parameter>
        <parameter listType="none" handler="default" type="float" name="reflect_tex_mult" label="reflect_tex_mult">
          <value>1.000000</value>
        </parameter>
        <parameter name="trace_refractions_dummy" label="Trace Refractions" handler="default" listType="none" isUserData="1" type="bool">
          <value>1</value>
        </parameter>
        <parameter listType="none" handler="default" type="float" name="bump_tex_mult" label="bump_tex_mult">
          <value>1.000000</value>
        </parameter>
        <parameter listType="none" handler="default" type="color" name="material_id_color" label="ID Color">
          <value>
            <r>0.000000</r>
            <g>0.000000</g>
            <b>0.000000</b>
          </value>
        </parameter>
        <parameter listType="none" handler="default" type="float" name="displace_shift" label="Shift">
          <value>0.000000</value>
        </parameter>
        <parameter listType="none" handler="default" type="bool" name="disable_volume_fog" label="Disable Volume Fog">
          <value>0</value>
        </parameter>
        <parameter listType="none" handler="default" type="bool" name="short_circuit" label="Optimize exclusion">
          <value>0</value>
        </parameter>
        <parameter listType="none" handler="TextureHandler" type="plugin" name="bg_tex" label="bg_tex">
          <value></value>
        </parameter>
        <parameter listType="none" handler="default" type="bool" name="bump_on" label="Bump">
          <value>0</value>
        </parameter>
        <parameter listType="none" handler="default" type="integer" name="displace_max_subdivs" label="Max subdivs">
          <value>256</value>
        </parameter>
        <parameter listType="none" handler="default" type="float" name="bg_tex_mult" label="bg_tex_mult">
          <value>1.000000</value>
        </parameter>
        <parameter listType="none" handler="default" type="bool" name="displace_on" label="Displacement">
          <value>0</value>
        </parameter>
        <parameter listType="plugin" handler="default" type="list" name="brdfs" label="brdfs">
          <value>
            <list>
              <entry>/Front_ear/Diffuse</entry>
            </list>
          </value>
        </parameter>
        <parameter name="cutoff_dummy" label="Cutoff" handler="default" listType="none" isUserData="1" type="float">
          <value>0.010000</value>
        </parameter>
        <parameter listType="none" handler="default" type="acolor texture" name="alpha_tex" label="alpha_tex"/>
      </parameters>
    </vrayplugin>
  </plugin>
</Asset>
</vismat>
